#Robocode Compiler Properties
#Tue Oct 03 12:04:34 CEST 2023
robocode.version=1.9.5.1
compiler.binary=java -cp compilers/* org.eclipse.jdt.internal.compiler.batch.Main
compiler.options=-source 1.5 -verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:"/home/usuario/Escritorio/PROP_GIT/PROP/projecte robocode/robocode/robocode-1.9.5.1-setup/robots"
