#Robocode Properties
#Tue Oct 03 12:51:33 CEST 2023
robocode.battle.default.battlefieldHeight=600
robocode.options.view.ground=true
robocode.options.rendering.method=0
robocode.options.view.FPS=true
robocode.version.lastrun=1.9.5.1
robocode.battle.default.gunCoolingRate=0.1
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableSound=false
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.battle.default.sentryBorderSize=100
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=32
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=/home/usuario/Escritorio/PROP_GIT/PROP/projecte robocode/MyRobot/build/classes
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.battle.default.battlefieldWidth=800
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.battle.default.numberOfBattles=10
robocode.options.view.explosionDebris=true
robocode.battle.default.hideEnemyNames=false
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.development.path.excluded=
robocode.options.view.robotEnergy=true
robocode.battle.default.inactivityTime=450
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=10/03/2023 11\:56\:24
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=3677889
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=false
