#Robocode window sizes
#Tue Oct 03 12:51:33 CEST 2023
net.sf.robocode.ui.dialog.PreferencesDialog=296,303,893,368
net.sf.robocode.ui.packager.RobotPackager=476,282,958,523
net.sf.robocode.ui.dialog.NewBattleDialog=317,162,840,657
net.sf.robocode.ui.dialog.ConsoleDialog=705,343,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=286,130,913,714
net.sf.robocode.ui.editor.RobocodeEditor=580,231,750,624
